{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@atoms/*": ["src/atoms/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@stores/*": ["src/stores/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
